# Career-Path-Recommender

./: .gitignore  CareerPathRecommender.sln  PROJECT_SUMMARY.md  README.md  Requirments.txt
CareerPathRecommender.Application/: CareerPathRecommender.Application.csproj  Class1.cs
CareerPathRecommender.Application/Constants/: ChatbotConsts.cs  RecommendationConsts.cs
CareerPathRecommender.Application/DTOs/: ChatMessageDto.cs  EmployeeDto.cs  RecommendationDto.cs  SkillGapAnalysisDto.cs
CareerPathRecommender.Application/Interfaces/: IAIService.cs  IChatbotService.cs  ICourseRepository.cs  IEmployeeRepository.cs  IEmployeeSkillRepository.cs  IProjectRepository.cs  IRecommendationRepository.cs  IRecommendationService.cs  ISkillRepository.cs
CareerPathRecommender.Application/UseCases/: GetEmployeeQuery.cs
CareerPathRecommender.Web/: CareerPathRecommender.Web.csproj  Program.cs  appsettings.json  careerpath.db  libman.json
CareerPathRecommender.Web/Controllers/: AccountController.cs  ChatbotController.cs  DashboardController.cs  HomeController.cs
CareerPathRecommender.Web/Migrations/: 20250911102855_InitialCreate.Designer.cs  20250911102855_InitialCreate.cs  20250912161526_init1.Designer.cs  20250912161526_init1.cs  ApplicationDbContextModelSnapshot.cs
CareerPathRecommender.Web/Models/: ChangePasswordViewModel.cs  DashboardViewModel.cs  DeleteAccountViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PaginationInfo.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CareerPathRecommender.Web/Properties/: launchSettings.json
(+87 files in other folders)
